# optiDB-server

./: .gitignore  .project  .travis.yml  README.md  Vagrantfile  pom.xml  sonar-project.properties  test.json
scripts/: install.sh  run.sh
src/main/java/optidb/server/: OptiDbServerApplication.java
src/main/java/optidb/server/config/: SwaggerConfig.java
src/main/java/optidb/server/controller/: PlatformRestController.java
src/main/java/optidb/server/model/: MultipleResultat.java  Platform.java  Resultat.java  SqlTest.java
src/main/java/optidb/server/platformConnect/: Connect.java  InterfaceConnect.java  MariadbConnect.java  MysqlConnect.java  PostgresConnect.java
src/main/resources/: application.properties
src/main/resources/json/: listeComparaison.json
src/test/java/optidb/server/: OptiDbServerApplicationTests.java
src/test/java/optidb/server/model/: MultipleResultatTest.java  PlatformTest.java  ResultatTest.java
