mvn sonar:sonar \
  -Dsonar.projectKey=DaJaime_optiDB-server \
  -Dsonar.organization=dajaime-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=d5ee16c827da23c39a27410e3afe15574574edd1
