# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/test

# Username and password
spring.datasource.username = root
spring.datasource.password = pass